<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- 
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="personal-style.css"> -->
</head>
<body>
<div class="container">
<br>
<br>
<br>
<br>

	
	<div class="row">
		
<div class="col-md-6 col-md-offset-3" id="login">  

<form>
  <br><br>
	
<div class="form-group">
<label class="users"> UserName  </label>
<div class="input-group">
  <span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
  <input type="text" [(ngModel)]="user.email" class="form-control"  (input)="usr = $event.target.value"  id="text1" name="usr" placeholder="username">
</div>
	
</div>

<div class="form-group">
<label class="user"> Password </label>
<div class="input-group">
  <span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
  <input type="password" [(ngModel)]="user.password" (input)="pwd = $event.target.value"  class="form-control" id="text2" name="psw" placeholder="Enter Password">
</div>
</div>

<div class="form-group">
    <input type="submit"  (click)="searchUser()" id="abc" class="btn btn-success" style="border-radius:0px;" value="Log in">

    </div>
    <br><br><br>
 <a class="a"  routerLink='/adduser' > SIGN UP</a><br>
</form>
  </div>
	</div>
</div>
</body>
</html>
<style>
 body{
  background-color: black;
  height:700px;
}
#login-name{
font-size: 65px;
font-family: arabic typesetting;
border-bottom-style: ridge;
color:white;

}
#login{
background-color:rgba(13,13,13,0.2);
min-height:500px;
padding: 40px 80px 40px 80px;
box-shadow: -2px 2px 15px 15px #4cae4c;

}
.users{
font-size: 29px;

font-family: arabic typesetting;

color: white;

}
.user{
  color:white;
  font-size: 20px;
}

#iconn{

background-color: #4cae4c;
border-color: #4cae4c;
color: white;

}
#iconn1{

background-color: #4cae4c;
border-color: #4cae4c;
color: white;

}
#abc{
  background-color: #4cae4c;
border-color: #4cae4c;
color: white;
}

#text1{

	border-radius: 0;
	height: 40px;
}
#text2{

	border-radius: 0;
	height: 40px;
}

.btn{
	width: 50%;
	float: left;
	height: 40px;
	font-size: 18px;
}
.a{
  font-size: 20px;
  color:white;
  background-color: transparent;
  border-color: transparent;
  text-decoration: none;
  border-radius: 5px;
}
.a:hover{background: #4cae4c;}
</style>
